version: '3.11.0'

services:
  postgres:
    image: postgres:latest
    container_name: QuickVisualiserToolpostgres
    restart: always
    environment:
      POSTGRES_USER: QuickVisualiserToolUser
      POSTGRES_PASSWORD: securepostgres
      POSTGRES_DB: QuickVisualiserToolDatabase
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: QuickVisualiserToolpgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: oluwatobiteslim@gmail.com
      PGADMIN_DEFAULT_PASSWORD: securepgadmin
    ports:
      - "5050:80"
    depends_on:
      - postgres

  flask-api:
    build: ./flask-server
    container_name: QuickVisualiserToolflask-api
    restart: always
    environment:
      FLASK_APP: server.py
      FLASK_ENV: development
      DATABASE_URL: postgres://QuickVisualiserToolUser:securepostgres@postgres:5432/QuickVisualiserToolDatabase
    ports:
      - "5000:5000"
    volumes:
      - ./flask-server/uploadedFiles:/app/uploadedFiles
      - ./flask-server/modifiedFiles:/app/modifiedFiles
      - ./flask-server/static/histogramVisualisations:/app/static/histogramVisualisations
      - ./flask-server/static/barChartVisualisations:/app/static/barChartVisualisations
      - ./flask-server/static/correlationVisualisations:/app/static/correlationVisualisations
      - ./flask-server/static/boxPlotVisualisations:/app/static/boxPlotVisualisations
      - ./flask-server/static/histogramImages:/app/static/histogramImages
      - ./flask-server/static/barChartImages:/app/static/barChartImages
      - ./flask-server/static/boxPlotImages:/app/static/boxPlotImages
    depends_on:
      - postgres

volumes:
  postgres_data:

